<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enroll Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        header {
            text-align: center;
            width: 100%;
        }

        h1 {
            color: #003865;
        }

        form {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        label {
            color: #005197;
            font-weight: bold;
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 20px;
            border-radius: 4px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #005197;
            color: white;
            border: none;
            padding: 10px 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
            font-weight: bold;
            border-radius: 4px;
            cursor: pointer;
            display: block;
            width: 100%;
        }

        button:hover {
            background-color: #003865;
        }

        /* Modal styles */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: none;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }

        .close {
            float: right;
            font-size: 1.5em;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div>
        <header>
            <h1>Registro de Usuário</h1>
        </header>
        <form id="enrollForm">
            <label for="org1UserId">ID do Usuário:</label>
            <input type="text" id="org1UserId" name="org1UserId" required>

            <label for="stage">Função</label>
            <input type="text" id="stage" name="stage" required>

            <button type="submit">Enviar</button>
        </form>
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <p id="modalText">Some text in the Modal..</p>
        </div>
    </div>

    <script>
        document.getElementById('enrollForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const org1UserId = document.getElementById('org1UserId').value;
            const stage = document.getElementById('stage').value;

            fetch('http://localhost:3000/enroll', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ org1UserId, stage })
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Falha ao realizar enroll');
                }
                return response.text();
            })
            .then(data => {
                showModal('Sucesso: ' + data);
            })
            .catch(error => {
                showModal('Erro ao enviar o formulário: ' + error.message);
            });
        });

        const modal = document.getElementById('myModal');
        const span = document.getElementsByClassName('close')[0];
        const modalText = document.getElementById('modalText');

        function showModal(text) {
            modalText.textContent = text;
            modal.style.display = 'flex';
        }

        span.onclick = function() {
            modal.style.display = 'none';
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
    </script>
</body>
</html>
